{
  "name": "eslint-plugin-typescript-react-fc",
  "version": "0.1.0",
  "description": "TS React functional components specific linting rules for ESLint",
  "main": "dist/index.js",
  "files": [
    "dist",
    "docs",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "e2e:setup": "npm run build && cd e2e && npm i && cd ..",
    "e2e:run": "cd e2e && npm run lint:json | node ../scripts/parseE2EReport.js",
    "test": "jest --config jest.config.js",
    "test:withCoverage": "yarn run test --coverage --collectCoverageFrom='./**/*.ts'",
    "test:watch": "jest --config jest.config.js --watchAll",
    "run": "node-ts index.ts",
    "compile": "tsc --project tsconfig.json",
    "build": "tsc --build tsconfig.json",
    "lint": "npm run lint:eslint && npm run lint:prettier && npm run lint:types",
    "lint:eslint": "eslint  --config ./.eslintrc.json . --ext .ts --fix",
    "lint:prettier": "prettier --write ./**/*.ts",
    "lint:prettier:check": "prettier --check ./**/*.ts",
    "lint:types": "tsc --noEmit",
    "ci:lint:eslint": "eslint --config ./.eslintrc.json . --ext .ts",
    "ci:lint:prettier": "npm run lint:prettier:check",
    "ci:lint:types": "npm run lint:types",
    "ci:test": "npx jest --config jest.config.js --coverage --ci",
    "ci:e2e": "npm run e2e:setup && npm run e2e:run",
    "precommit": "npm run lint",
    "prepush": "npm run precommit && npm run test",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gpont/eslint-plugin-typescript-react-fc.git"
  },
  "keywords": [
    "eslint",
    "typescript",
    "react"
  ],
  "author": "Evgeny Guzhikhin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gpont/eslint-plugin-typescript-react-fc/issues"
  },
  "homepage": "https://github.com/gpont/eslint-plugin-typescript-react-fc#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.16.0",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "babel-jest": "^27.3.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "node-ts": "^5.1.2",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.7"
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.16.0",
    "@types/eslint": "^8.2.0",
    "@types/estree": "0.0.50",
    "@types/jest": "^27.0.2",
    "@typescript-eslint/utils": "^5.10.0",
    "eslint": "^7.32.0",
    "typescript": "^4.4.4"
  }
}
